<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TAK</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="mini-he">

        <div class="menu mm as">
          <nav class="nav_left">
            <ul>
              <li><a href=""> NEWS</a></li>
              <li><a href="">STORY</a></li>
              <li><a href="">PLACE</a></li>
            </ul>
          </nav>
          <h1>TAK</h1>
          <nav class="nav_right">
            <ul>
              <li><a href="">FEATURE</a></li>
              <li class="ui"><a href="">ISSUE</a></li>
            </ul>
            <div class="btn"><a><i class="fas fa-bars fa-2x"></i></a></div>
          </nav>
  
        </div>
        <div class="un">
          <div class="un-me">
            <div class="menu">
              <p>NEWS<span>―</span>2020.4.23</p>
            </div>
            <div class="menu">
              <h3>自然の音が人を冒険へと駆り立てる。</h3>
            </div>
            
            
          </div>
        </div>
                <div class="read menu">
                  <a href="">READ MORE</a>
                </div>
    
      </div>
      

    

    </header>
    <main>
      <div class="big-dai">
        <div class="dai">
          <a href=""><i class="fas fa-search"></i></a>
          <div class="search"><h2><a href="">ABOUT US</a> | <a href="">CONTACT</a></h2></div>
          <!-- <h2><a href="">ABOUT US</a> | <a href="">CONTACT</a></h2> -->
          <h1>TAK</h1>
          <i class="fas fa-bars"></i>
          <div class="info">
            <p><a href=""><i class="fab fa-twitter "></i></a></p>
            <p><a href=""><i class="fab fa-instagram "></i></a></p>
            <p><a href=""><i class="fab fa-facebook-f "></i></a></p>
            <p><a href=""><i class="fab fa-line "></i></a></p>
          </div>
  
        </div>
        <div class="mm bs">
          <nav>
            <ul>
              <li><a href="">News</a></li>
              <li><a href="">Philosophy</a></li>
              <li><a href="">Sport</a></li>
              <li><a href="">Country</a></li>
              <li><a href="">Art</a></li>
            </ul>
          </nav>
        </div>

      </div>
      <div class="huge">
        
        <div class="content hidari">
          <div class="des">
            <h2>INFORMATION</h2>
            <div class="dcon pa">
              <div class="time">
                <p>2020.2.7</p>
              </div>
              <div>
                <p><a href="">現代に必要とされるものそれは<br>―哲学である―と謳う東大教授が現代の闇を暴く</a></p>
  
              </div>
            </div>
            <div class="dcon mormor pa">
              <div class="time">
                <p>2020.2.7</p>
              </div>
              <div>
                <p><a href="">モロッコはなぜこんなにも青一色で美しいのか？街並みの一部が美しく映えると言われるが、なぜ青一色なのか？</a></p>
              </div>
            </div>
            <div class="dcon pa">
              <div class="time">
                <p>2020.2.3</p>
              </div>
              <div>
                <p><a href="">パリの伝統的街と現代の融合に触れる：環境への取り組み「ＭＹＮ政策」を施行するとフランス政府発表！</a></p>
              </div>
            </div>
            <div class="dcon pa">
              <div class="time">
                <p>2020.1.29</p>
              </div>
              
              <div>
                <p><a href="">サッカー選手”久保建英”の移籍に世界が注目。現マジョルカでプレー中の久保建英は”レアルソシエダ”か”アトレティコ”か</a></p>
              </div>
            </div>
            <div class="dcon pa">
              <div class="time">
                <p>2020.1.20</p>
              </div>
              <div>
                <p><a href="">北欧は物価が異常に高いことで有名であるがなぜなのだろうか？税金の使い道を日本と比べてみることでわかる。</a></p>
              </div>
            </div>
            <div class="content rank">
              <h2>WEEKLY RANK</h2>
              <div class="pi">
                <img src="img/2.jpg">
                <div class="pi_1">
                  <p><a href="">サッカー選手”久保建英”の移籍に世界が注目。現マジョルカでプレー中の久保建英は”レアルソシエダ”か”アトレティコ”か</a></p>
                </div>
              </div>
              <div class="pi">
                <img src="img/pipo.jpg">
                <div class="pi_1">
                  <p><a href="">ワイルドスピードの続編に出る女優はいったい誰なのか？</a></p>
                </div>
              </div>
              <div class="pi">
                <img src="img/pi3.jpg">
                <div class="pi_1">
                  <p><a href="">世界のビーチの夕日ランキングを決定。永久保存版！</a></p>
                </div>
              </div>
              <div class="pi">
                <img src="img/hari2.jpg">
                <div class="pi_1">
                  <p><a href="">ハリーポッターの続編は映画化するのか？映画化待望の声が後を絶たない。</a></p>
                </div>
              </div>
              <div class="pi">
                <img src="img/pi5.jpg">
                <div class="pi_1">
                  <p><a href="">ロンドンの夜景とともに絶品のシャンパンはいかが？</a></p>
                </div>
              </div>
              <div class="pi">
                <img src="img/sha.jpg">
                <div class="pi_1">
                  <p><a href="">ショーンメンデスの最新曲がついにリリース！ファン待望の一曲！</a></p>
                </div>
              </div>
              <div class="pi">
                <img src="img/background.jpg">
                <div class="pi_1">
                  <p><a href="">著名な画家によって手がけられたとされる絵の作者がついに判明される。</a></p>
                </div>
              </div>

            </div>
            <div class="content rank">
              <h2>MONTHLY RANK</h2>
              <div class="pi">
                <img src="img/2.jpg">
                <div class="pi_1">
                  <p><a href="">サッカー選手”久保建英”の移籍に世界が注目。現マジョルカでプレー中の久保建英は”レアルソシエダ”か”アトレティコ”か</a></p>
                </div>
              </div>
              <div class="pi">
                <img src="img/pi4.jpg">
                <div class="pi_1">
                  <p><a href="">twiceのモモに彼氏がいることが判明！ファン驚愕の事実！</a></p>
                </div>
              </div>
              <div class="pi">
                <img src="img/sha.jpg">
                <div class="pi_1">
                  <p><a href="">ショーンメンデスの最新曲がついにリリース！ファン待望の一曲！</a></p>
                </div>
              </div>
              <div class="pi">
                <img src="img/pi1.jpg">
                <div class="pi_1">
                  <p><a href="">美しすぎる筆者が引き込まれたフィヨルドの魅力。フィヨルド</a></p>
                </div>
              </div>
              

            </div>
    
          </div>
  
        </div>

        <div class="news">
          <div class="mor">
            <img src="img/morokko.jpg">
            <h2><a href="">特集：モロッコの秘境を探索する</a></h2>
            
            <p class="chara">モロッコの壁が一面青であるスポットが存在する。そこはまるでおとぎ話の中のような世界である。今回はなぜそんなスポットがあるのか歩きながら話していこうと思う。</p>
            <h5>―Country.TAK―</h5>
          </div>
          <div>
            <div class="card">
              <div class="left">
  
                <img src="img/munk.jpg">
                
                <p><a href="">ムンクの叫び史上最高額で</a></p>
                <p class="chara chara1">皆は絵画がいくらで取りきされるか知っているだろうか？今回のムンクは史上最高額で売買された。何がいいのか私にはさっぱりではあるが。。 </p>
                <h5>―Art.TAK―</h5>
              </div>
              <div class="right">
                <img src="img/pari.jpg">
                <p><a href="">パリという街を歩いて</a></p>
                <p class="chara chara1">パリといえば重要文化財保護のため高い建物を禁止にし、景観保護に勤めている都市として有名である。さらに皆が歩くような政策等を行っている。</p>
                <h5>―Country.TAK―</h5>
              </div>
            </div>
            <div class="card">
              <div class="left">
                <img src="img/soccer.jpg">
                <p><a href="">なせサッカー選手は後ろにも目があるといわれるのか？</a></p>
                <p class="chara chara1">サッカー選手をよく観察したことはあるだろうか？彼らはいとも簡単に後ろからのボールをトラップする。どうしてそこまで見えていないボールを正確にコントロールできるのか？</p>
                <h5>―Sport.TAK―</h5>
              </div> 
              <div class="right">
                <img src="img/arisutoteresu.jpg">
                <p><a href="">現代が求めているのは哲学以外何があるだろうか？</a></p>
                <p class="chara chara1">アリストテレスをはじめとする多くの哲学者は人生とは何のためにあるのか考えてきた。高度経済成長が終焉を迎え人生を謳歌しようとする人が哲学を学び始める。</p>
                <h5>―Philosophy.TAK―</h5>
              </div>
            </div>
            
          </div>

          <div class="mor">
            <img src="img/3.jpg">
            <h2><a href="">スペイン・ガウディの遺産</a></h2>
            <p class="chara">ガウディの設計した数ある有名な建物の中でもひときわ目立つのはやはりサグラダ・ファミリアであろう。だれもが驚く精巧さ、大きさそして６０年以上たった今でも未完成という魅力あふれる建物である。ガウディはなぜそんな建物を作ろうとしたのだろうか？
            </p>
            <h5>―Human.TAK―</h5>
          </div>
          <div>
            <div class="card">
              <div class="left">
  
                <img src="img/1.jpg">
                
                <p><a href="">家の在り方が変わる</a></p>
                <p class="chara chara1">さて、昔の家は家族で集まる憩いの場として活躍していたわけですが、最近はどうでしょうか？仕事を休む一時的な休憩所でしかないのではないでしょうか？</p>
                <h5>―Art.TAK―</h5>
              </div>
              <div class="right">
                <img src="img/5.jpg">
                <p><a href="">エマ・ワトソンの成長の軌跡</a></p>
                <p class="chara chara1">ハリーポッター・美女と野獣などで大活躍の女優である彼女はどのようにしてこの道を歩いてきたのだろうか？様々な困難を乗り越えて大スターへと変貌を遂げる。</p>
                <h5>―Country.TAK―</h5>
              </div>
            </div>
            <div class="card">
              <div class="left">
                <img src="img/6.jpg">
                <p><a href="">現代の人が抱える多くの闇~現代人は疲れる~</a></p>
                <p class="chara chara1">現代人はいき急ぎすげているように感じる。早く成功を収めようと躍起になっている。農家に例えるなら、昨日植えた種から芽が出てこなくて掘り返すようなものだ。笑えるが。。。</p>
                <h5>―Human.TAK―</h5>
              </div> 
              <div class="right">
                <img src="img/2.jpg">
                <p><a href="">期待の神童・久保建英レアルへ加入へ</a></p>
                <p class="chara chara1">日本の神童がついに世界へ行くこととなった。名門レアルは元バルセロナの久保建英と契約を締結したことを表明した。ついに来週バルセロナとカンプノウで・・・</p>
                <h5>―Sport.TAK―</h5>
              </div>
            </div>
            
          
  
        </div>
        </div>
        <div class="content">
          <div class="des">
          
            <div class="dtop">
              <h3>View All</h3>
              <div class="icon">
  
               <a><i class="fas fa-caret-square-down"></i></a>
              </div>
            </div>
            <h2>PHILOSOPHY</h2>
            <div class="dcon">
              <img src="img/arisutoteresu.jpg">
              <div>
                <p><a href="">現代に必要とされるものそれは<br>―哲学である―</a></p>
                <h4 class="name">written―TAK</h4>
  
              </div>
            </div>
    
          </div>
          <div class="des">
          
            <div class="dtop">
              <h3>View All</h3>
              <div class="icon">
  
               <a><i class="fas fa-caret-square-down"></i></a>
              </div>
            </div>
            <h2>COUNTRY</h2>
            <div class="dcon mormor">
              <img src="img/morokko.jpg">
              <div>
                <p><a href="">モロッコはなぜこんなにも青一色で美しいのか？その謎に迫る。</a></p>
                <h4 class="name">written―TAK</h4>
              </div>
            </div>
            
            <div class="dcon">
              <img src="img/pari.jpg">
              <div>
                <p><a href="">パリの伝統的街と現代の融合に触れる</a></p>
                <h4 class="name">written―TAK</h4>
              </div>
            </div>
    
          </div>
          <div class="des">
          
            <div class="dtop">
              <h3>View All</h3>
              <div class="icon">
  
                <a><i class="fas fa-caret-square-down"></i></a>
              </div>
            </div>
            <h2>SPORT</h2>
            <div class="dcon">
              <img src="img/soccer.jpg">
              <div>
                <p><a href="">イケメンサッカー選手ランキング</a></p>
                <h4 class="name">written―TAK</h4>
              </div>
            </div>
    
          </div>
          <div class="des last">
          
            <div class="dtop">
              <h3>View All</h3>
              <div class="icon">
  
                <a><i class="fas fa-caret-square-down"></i></a>
              </div>
            </div>
            <h2>ART</h2>
            <div class="dcon">
              <img src="img/munk.jpg">
              <div>
                <p><a href="">ムンクの叫びを見に北欧へ旅立つ</a></p>
                <h4 class="name">written―TAK</h4>
              </div>
            </div>
            <div class="about">
              <h2>SITE INFO</h2>
              <div class="dcon">
                
                <div>
                  <p><i class="fas fa-angle-right"></i><a href="">About Us</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="">Contact</a></p>
                  
                </div>
              </div>

            </div>
            <div class="about">
              <h2>SITE POLICY</h2>
              <div class="dcon">
                
                <div>
                  <p><i class="fas fa-angle-right"></i><a href="">広告掲載について</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="">利用規約</a></p>
                  
                </div>
              </div>

            </div>
    
          </div>
  
        </div>
      </div>


    </main>
    <footer>
      <div class="foot">
        <div class="middle">

          <div class="footer-con">
            <h2>ARTICLE</h2>
            <div class="ue">
              <ul>
                <li><a href=""><i class="fas fa-angle-right"></i>News</a></li>
                <li><a href=""><i class="fas fa-angle-right"></i>Story</a></li>
                <li><a href=""><i class="fas fa-angle-right"></i>Place</a></li>
              </ul>  
              <ul> 
                <li><a href=""><i class="fas fa-angle-right"></i>Feature</a></li>
                <li><a href=""><i class="fas fa-angle-right"></i>Issue</a></li>
              </ul>
  
            </div>
          </div>
          <div class="footer-con">
            <h2>SITE POLICY</h2>
            <ul>
              <li><a href=""><i class="fas fa-angle-right"></i>Advertise</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i>Terms of Use</a></li>
             
            </ul>
          </div>
          <div class="footer-con">
            <h2>INFORMATION</h2>
            <ul>
              <li><a href=""><i class="fas fa-angle-right"></i>About us</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i>Contact</a></li>
              
            </ul>
          </div>
        </div>
        <div class="info">
          <p><a href=""><i class="fab fa-twitter "></i></a></p>
          <p><a href=""><i class="fab fa-instagram "></i></a></p>
          <p><a href=""><i class="fab fa-facebook-f "></i></a></p>
          <p><a href=""><i class="fab fa-line "></i></a></p>
        </div>
        <div class="intro">
          <h3>Produced<span>by</span></h3>
          <h2>STUDIO  TAK</h2>
          <p>
            Studio Has is Editorial Studio that expand various projects through editing and design based on the concept of delivering beautiful stories to the lives of the people.
          </p>
      </div>
        <p></p>


      </div>


    </footer>
  </body>
</html>